# CASHRULER

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cashruler/: EndToEndTest.kt  TestOrchestrator.kt
app/src/androidTest/java/com/cashruler/benchmark/: AnimationPerformanceTest.kt  AppPerformanceTest.kt  BaseBenchmark.kt  BenchmarkReportGenerator.kt
app/src/androidTest/java/com/cashruler/data/: DatabaseIntegrationTest.kt
app/src/androidTest/java/com/cashruler/di/: HiltTestApplication.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/cashruler/integration/: IncomeNotificationTest.kt
app/src/androidTest/java/com/cashruler/ui/: BaseComposeTest.kt
app/src/androidTest/java/com/cashruler/ui/screens/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/cashruler/validation/: AccessibilityValidator.kt  CodeAnalyzer.kt  CoherenceValidator.kt  ComprehensiveValidationTest.kt  DataValidator.kt  PerformanceValidator.kt  SecurityValidator.kt  ValidationConfig.kt  ValidationSuite.kt  ValidationTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashruler/: CashRulerApp.kt
app/src/main/java/com/cashruler/data/dao/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  IncomeTypeDao.kt  SavingsDao.kt  SpendingLimitDao.kt
app/src/main/java/com/cashruler/data/database/: AppDatabase.kt
app/src/main/java/com/cashruler/data/models/: CategoryEntity.kt  Expense.kt  Income.kt  IncomeTypeEntity.kt  SavingsProject.kt  SpendingLimit.kt
app/src/main/java/com/cashruler/data/repositories/: BackupRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  SavingsRepository.kt  SettingsRepository.kt  SpendingLimitRepository.kt
app/src/main/java/com/cashruler/di/: DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/cashruler/navigation/: MainNavigation.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/cashruler/notifications/: BootReceiver.kt  NotificationManager.kt  NotificationService.kt
app/src/main/java/com/cashruler/notifications/workers/: ExpenseReminderWorker.kt  GenerateRecurringExpensesWorker.kt  IncomeReminderWorker.kt  LimitCheckWorker.kt
app/src/main/java/com/cashruler/ui/: MainActivity.kt
app/src/main/java/com/cashruler/ui/animations/: ChartAnimations.kt  ItemAnimations.kt  NavigationAnimations.kt  StateAnimations.kt
app/src/main/java/com/cashruler/ui/components/: ChartComponents.kt  FormComponents.kt  IncomeComponentPreviews.kt  IncomeComponents.kt  ListComponents.kt  MessageComponents.kt  MoneyDisplayComponents.kt  ScreenComponents.kt
app/src/main/java/com/cashruler/ui/screens/backup/: BackupScreen.kt
app/src/main/java/com/cashruler/ui/screens/dashboard/: DashboardComponents.kt  DashboardScreen.kt
app/src/main/java/com/cashruler/ui/screens/expenses/: ExpenseFormScreen.kt  ExpensesScreen.kt
app/src/main/java/com/cashruler/ui/screens/income/: IncomeFormScreen.kt  IncomeFormScreenPreview.kt  IncomeScreen.kt
app/src/main/java/com/cashruler/ui/screens/savings/: SavingsFormScreen.kt  SavingsProjectScreen.kt  SavingsScreen.kt  SavingsTransactionFormScreen.kt
app/src/main/java/com/cashruler/ui/screens/settings/: SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/cashruler/ui/screens/statistics/: StatisticsComponents.kt  StatisticsScreen.kt
app/src/main/java/com/cashruler/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/cashruler/ui/viewmodels/: BackupViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt  IncomeViewModel.kt  SavingsViewModel.kt  SettingsViewModel.kt  SpendingLimitViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/cashruler/utils/: Formatters.kt
app/src/main/res/drawable/: ic_income.xml  ic_savings_achieved.xml  ic_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/cashruler/data/repositories/: BackupRepositoryTest.kt  ExpenseRepositoryTest.kt  SavingsRepositoryTest.kt
app/src/test/java/com/cashruler/notifications/: NotificationManagerTest.kt
app/src/test/java/com/cashruler/notifications/workers/: GenerateRecurringExpensesWorkerTest.kt  IncomeReminderWorkerTest.kt  LimitCheckWorkerTest.kt  SavingsReminderWorkerTest.kt
app/src/test/java/com/cashruler/ui/viewmodels/: BackupViewModelTest.kt  DashboardViewModelTest.kt  ExpenseViewModelTest.kt  IncomeViewModelTest.kt  SavingsViewModelTest.kt  StatisticsViewModelTest.kt
docs/: TESTING.md  USER_GUIDE.md
docs/img/: README.md
scripts/: run_validation.sh
